<Properties StartupConfiguration="{FD0A2457-A11A-49AC-BA23-7FA76116219A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AluraNtricao/ViewModel/CadastroDeRefeicaoViewModel.cs">
    <Files>
      <File FileName="AluraNtricao/ViewModel/CadastroDeRefeicaoViewModel.cs" Line="17" Column="3" />
      <File FileName="AluraNtricao/View/CadastroDeRefeicao.xaml.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AluraNtricao.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.AluraNtricao.iOS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>